# Config file that stores the set of elementary chemical reactions
---
reactions: 
  - "E + S    ->  SE       " : "k_{A+}"
  - "SE       ->  E + S    " : "k_{A-}"
  - "SE + S   ->  SES      " : "k_{X+}"
  - "SES      ->  SE + S   " : "k_{X-}"
  - "E + S    ->  ES       " : "k_{X+}"
  - "ES       ->  E + S    " : "k_{X-}"
  - "ES + S   ->  SES      " : "k_{A+}"
  - "SES      ->  ES + S   " : "k_{A-}"
  - "SE       ->  SE^*     " : "h_p"
  - "SE^*     ->  SE       " : "s_p"
  - "E^*      ->  E        " : "s_p"
  - "E^* + S  ->  SE^*     " : "k_{A+}"
  - "SE^*     ->  E^* + S  " : "k_{A-}"
  - "SE^* + S ->  E^*S     " : "k_{X^*+}"
  - "SE^*S    ->  E^* + S  " : "k_{X^*-}"
  - "E^* + S  ->  E^*S     " : "k_{X^*+}"
  - "E^*S     ->  E^* + S  " : "k_{X^*-}"
  - "E^*S + S ->  SE^*S    " : "k_{A+}"
  - "SE^*S    ->  E^*S + S " : "k_{A-}"
  - "ES       ->  E + P    " : "f_{P}"
  - "SES      ->  SE + P   " : "f_{P}"
  - "E^*S     ->  E^* + P  " : "f_{P^*}"
  - "SE^*S    ->  SE^* + P " : "f_{P^*}"
  - "P + Y    ->  PY       " : "k_{Y+}"
  - "PY       ->  P + Y    " : "k_{Y-}"
  - "P        ->  0        " : "d_P"
rates:
   "k_{A+}"  : 50
   "k_{A-}"  : 25
   "k_{X+}"  : 50
   "k_{X-}"  : 25
   "h_p"     : 0
   "s_p"     : 70
   "k_{X^*+}": 75
   "k_{X^*-}": 25
   "f_{P}"   : 10
   "f_{P^*}" : 50
   "k_{Y+}"  : 50
   "k_{Y-}"  : 25
   "d_P"     : 0.5